<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        main {
            color: "white";
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
            font-size: 2rem;
            margin: 0 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <a href="/games/pong/single/"><b>Local</b> <small>(vs AI)</small></a>
        <br>
        <a href="/games/pong/multi/"><b>Online</b></a>
    </main>
</body>
</html>